<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b653848f-f1a0-4ec9-a4ba-130d763ebfb1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfUserDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="92eae985-a3e7-401b-ba73-97038c6aeda2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUserDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dcd66019-cb44-4735-b9da-8054aafd39f0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUserDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b6f14338-a970-4355-a73c-7023b9cbc701" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUserDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfUserDoBazy.xsd" MetadataType="Schema" ID="cc7a0a4d-979d-4631-a987-d78b2f6f2d03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfUserDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>