<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15a47c96-5b1a-47ab-b4fa-dfc42c0c86cb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="021ab4cd-35cd-4bfe-922f-fbb93a3a7e35" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e7e75415-6c90-4c89-96b2-58a0b20c3686" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="89a89fd0-748b-4c7b-a0de-32edee93c7f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfKsiazkaDoBazy.xsd" MetadataType="Schema" ID="b1fc33f7-7d82-489c-8b96-8b838b2ee4b7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="3d455459-bf8a-4b59-a2b8-f7ed4fa20ac9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="4b6ae0a2-ec6f-4878-aabb-312410289939" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>