<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8a2f849a-4fde-4397-96cb-b5ba336bbd49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfEgzemplarzDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c483b431-10dc-45fc-a810-96fcc3887355" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfEgzemplarzDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ac86ab34-61d3-4cbe-a1e0-6d7274d2f493" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfEgzemplarzDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c1c777a3-6699-4e61-99cb-a921dd9002c3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfEgzemplarzDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfEgzemplarzDoBazy.xsd" MetadataType="Schema" ID="c2d68188-18d5-4c3d-b1fb-79b32e22a87c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfEgzemplarzDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>