<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d216e90b-522f-41b5-8ca0-92f123e6b635" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="533abd3b-3d99-42df-b98f-88a86607be28" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4e62f17f-2945-4a6c-ac0e-75fc9beb6bf9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b72a0b1a-9a30-4cca-832f-f7df4c933bfd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
    <MetadataFile FileName="WcfKsiazkaDoBazy4.xsd" MetadataType="Schema" ID="45b1eb3e-854b-4ac8-bd13-1e7e44c361f4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="c603643c-deb4-46fe-aa8a-d25bc34f7839" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="e8bb881b-51ee-4dde-ba02-055b6674ff2c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfKsiazkaDoBazy4/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>