<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c234a5c-43dd-4db9-b180-7152538daf4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80de15bf-fc10-4254-81a9-9e91459f5ac0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3232a72e-5f4d-4ae2-b554-e0e414ca9114" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a63d6587-78b9-40be-8866-f580cf0ca54c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfWypozyczeniaDoBazy.xsd" MetadataType="Schema" ID="2cb1a6ed-8417-4686-94a7-5ffedf1a03d4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>