<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b12c29d2-5d70-4f42-90f6-e395c85b4dab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="993a950f-36e3-4fbc-abcb-df7d0ea5d4c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8f6fc09e-bd36-419b-a1e5-7c6cc1154235" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3fdb2f7a-46b2-46bd-a6de-644eab15c653" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfWypozyczeniaDoBazy.xsd" MetadataType="Schema" ID="f7e33aba-c91a-4967-8cdd-a4be2b744d07" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfWypozyczeniaDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>