<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9de3812b-2ea4-45cb-ac59-965d1ee87435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfRezerwacjaDoBazy/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="be08c84a-3142-433b-95e9-fc6006d0c300" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRezerwacjaDoBazy/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b9e2f3e-0875-4a50-ba4c-720bbaf15602" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRezerwacjaDoBazy/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1636f49a-7bab-422d-adc4-8a1f3013c94c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRezerwacjaDoBazy/Service1/mex" />
    <MetadataFile FileName="WcfRezerwacjaDoBazy.xsd" MetadataType="Schema" ID="c418f88d-7fd6-4fe2-a209-fb0fae5f7c25" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfRezerwacjaDoBazy/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>